# android-myDicApp

./: README.md  build.gradle  config.gradle  settings.gradle  yonbor.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonbor/mydicapp/: MainActivity.java
app/src/main/java/com/yonbor/mydicapp/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/yonbor/mydicapp/base/: BaseFragment.java  BaseFrameActivity.java  BaseFrameFragment.java  BaseSearchActivity.java
app/src/main/java/com/yonbor/mydicapp/utils/: CommonUtil.java
app/src/main/res/drawable/: search_shape.xml
app/src/main/res/layout/: common_search_actionbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/yonbor/mydicapp/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/yonbor/baselib/base/: AppContext.java  BaseApplication.java
baselib/src/main/java/com/yonbor/baselib/http/: BaseApiService.java  RetrofitClient.java
baselib/src/main/java/com/yonbor/baselib/log/: CustomLogCatStrategy.java
baselib/src/main/java/com/yonbor/baselib/model/: AbsBaseVo.java  BBaseVo.java  IBaseVo.java
baselib/src/main/java/com/yonbor/baselib/recyclerviewadapter/: CommonAdapter.java  MultiItemTypeAdapter.java
baselib/src/main/java/com/yonbor/baselib/rxtool/: RxActivityTool.java  RxAnimationTool.java  RxBeepTool.java  RxConstTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxIntentTool.java  RxPhotoTool.java  RxRecyclerViewDividerTool.java  RxRegTool.java  RxTextTool.java  RxToast.java  RxVibrateTool.java
baselib/src/main/java/com/yonbor/baselib/utils/: AppLogger.java  AppUtil.java  CameraPhotoUtil.java  CheckRoot.java  DensityUtil.java  DesUtil.java  EffectUtil.java  ExitUtil.java  FileUriPermissionCompat.java  HtmlCompat.java  IDCard.java  ImageUtil.java  Installation.java  KeyboardChangeListener.java  LocalDataUtil.java  MD5.java  NetworkUtil.java  NumUtil.java  ObjectUtil.java  PermissionUtil.java  PopupWindowCompats.java  ScaleAnimation.java  SharedPreferencesUtil.java  SpanUtil.java  StringUtil.java
baselib/src/main/java/com/yonbor/baselib/widget/: AdjustSizeLinearLayout.java  AppActionBar.java  AutoCardView.java  CountView.java  LinearLineWrapLayout.java  PictureLay.java  StatusBarCompat.java  TitleIndicator.java
baselib/src/main/res/drawable/: action_progress.xml  gray_small_round_rect.xml  green_small_round_rect_n.xml  green_small_round_rect_p.xml  red_big_round_rect.xml  red_big_round_rect_3.xml  red_round.xml  small_round_rect_green.xml  small_round_rect_white_linegray.xml  trans_small_round_rect_linewhite.xml  white_normal_round_rect.xml  white_small_round_rect_linegray.xml
baselib/src/main/res/layout/: actionbar.xml  actionbar_item.xml  base_ultra_recyclerview.xml  base_ultra_swipe_recyclerview.xml  dialog_alert.xml  dialog_loading.xml  title_flow_indicator.xml  title_flow_indicator_v2.xml  view_load_more.xml  view_load_view_helper_empty.xml  view_load_view_helper_error.xml  view_load_view_helper_loading.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  picturelay_ids.xml  strings.xml  styles.xml
yonbor/: build.gradle  proguard-rules.pro
yonbor/src/androidTest/java/com/yonbor/mydicapp/: ExampleInstrumentedTest.java
yonbor/src/beauty/java/com.yonbor.mydicapp.beauty/activity/: MainActivity.java  MainTabActivity.java
yonbor/src/beauty/java/com.yonbor.mydicapp.beauty/adapter/: HealthNewsAdapter.java  HomeAdapter.java
yonbor/src/beauty/java/com.yonbor.mydicapp.beauty/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MyFragment.java  Service2Fragment.java  ServiceFragment.java
yonbor/src/beauty/res/drawable/: dialog_select.xml
yonbor/src/beauty/res/layout/: activity_main.xml  activity_main_tab.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_service.xml  fragment_service2.xml  item_healthy_news.xml  item_recyclerview_home.xml
yonbor/src/main/: AndroidManifest.xml
yonbor/src/main/assets/: litepal.xml
yonbor/src/main/java/com/yonbor/mydicapp/activity/: SplashActivity.java
yonbor/src/main/java/com/yonbor/mydicapp/app/: AppApplication.java  AppConstant.java  ConstantsHttp.java  MyAppGlideModule.java
yonbor/src/main/java/com/yonbor/mydicapp/base/: BaseActivity.java  IndicatorFragmentActivity.java
yonbor/src/main/java/com/yonbor/mydicapp/cache/: ModelCache.java
yonbor/src/main/res/drawable/: btn_editclear.xml  btn_green.xml  cb_secret.xml  circle_blue.xml  green_corners_n.xml  green_corners_p.xml  shape_small_round_blue.xml  shape_small_round_blue1.xml  shape_small_round_green.xml
yonbor/src/main/res/drawable-v21/: item_flow_selector.xml
yonbor/src/main/res/layout/: activity_api.xml  activity_api_extends_normal.xml  activity_api_orientation.xml  activity_code_tool.xml  activity_contacts.xml  activity_create_qrcode.xml  activity_data_tool.xml  activity_device_info.xml  activity_example.xml  activity_healthy_news.xml  activity_healthy_news_list.xml  activity_image_video_selector.xml  activity_image_video_selector2.xml  activity_login.xml  activity_my_collection.xml  activity_operators.xml  activity_projects.xml  activity_recycler_view.xml  activity_run_textview.xml  activity_rx_toast.xml  activity_rxjava2_sample.xml  activity_scan.xml  activity_search.xml  activity_search_result.xml  activity_simple_example.xml  activity_splash.xml  activity_takeout_order.xml  activity_text_tool.xml  activity_tiny_window.xml  activity_tiny_window_recycler_view.xml  activity_tinywindow_recyclerview_multiholder.xml  activity_video_player.xml  activity_web.xml  base_search.xml  cart_popupview.xml  dialog_sure.xml  flow_layout_tv.xml  fragment_project_list.xml  gv_filter_image.xml  item_article.xml  (+8 more)
yonbor/src/main/res/menu/: menu_service_toolbar.xml
yonbor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
yonbor/src/main/res/xml/: file_paths_private.xml
(+185 files in other folders)
