ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            applicationId    : "com.yonbor.mydicapp",
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.2.0",
            okhttp     : "3.4.1",
            butterknife: "8.5.1",
            rxbinding  : "2.1.1",
            rxlifecycle: "2.0.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "support-core-ui"           : "com.android.support:support-core-ui:${dependVersion.support}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-fastjson-android": "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding}",
            "rxbinding-support-v4"      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${dependVersion.rxbinding}",
            "rxbinding-appcompat-v7"    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${dependVersion.rxbinding}",
            "rxbinding-design"          : "com.jakewharton.rxbinding2:rxbinding-design:${dependVersion.rxbinding}",
            "rxbinding-recyclerview-v7" : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${dependVersion.rxbinding}",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",
            "rxlifecycle-navi"          : "com.trello.rxlifecycle2:rxlifecycle-navi:${dependVersion.rxlifecycle}",
            "rx-preferences"            : "com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1",
            "rxpermissions"             : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxbroadcast"               : "com.cantrowitz:rxbroadcast:2.0.0",

            // arouter
            "arouter"                   : "com.alibaba:arouter-api:1.2.4",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.4",

            // 图片
            "fresco"                    : "com.facebook.fresco:fresco:0.14.1",
            "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.7.1",

            // 日志打印
            "logger"                    : "com.orhanobut:logger:2.2.0",
            // 下拉刷新
            "ultra-ptr"                 : "in.srain.cube:ultra-ptr:1.0.11",
            "recyclerview-swipe"        : "com.yanzhenjie:recyclerview-swipe:1.1.4",
            "fastjson"                  : "com.alibaba:fastjson:1.1.56.android",
            "convenientbanner"          : "com.bigkoo:convenientbanner:2.0.5",
            "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
            // 分包
            "multidex"                  : "com.android.support:multidex:1.0.1",
            //autolayout
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            //butterknife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.2",
    ]
}